name=me_DebugPrints
version=1.0.0
category=Display
architectures=*
sentence=Debug prints for common structures
paragraph=
url=https://github.com/martin-eden/Embedded-me_DebugPrints
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_Console,me_StreamsCollection
